JavaScript Novice to Ninja Ch. 8 Forms
----------------------------------------------------------
-Can catch a form submission in JavaScript before it is
submitted by adding an event listener.


JavaScript Novice to Ninja Ch. 12 OOP
----------------------------------------------------------
Constructer format for objects:
    const Dice = function(sides = 6) {
        this.sides = sides;
        this.roll = function() {
            return Math.floor(this.sides * Math.random() + 1)
        }
    }

if a function has the static typing attached to it, then it
can only be called from the class itself, not an instance
of the class.
EX: static description.....
    Dice.description(); //Works!
    redDice = new Dice();
    redDice.description(); //Won't work